<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
          body{
          /*  height: 100vh;
           background-color: black;
           background-image: url(imagens/wallpaper002.jpg);
           background-position: center center;
           background-repeat: no-repeat;
           background-size: cover; /* preenche a tela inteira pode se usar o contain
           background-attachment: fixed;/*Deixa a Imagem fixa*/

           /*Shothand 
            
           bacground -->
           color --> cor de fundo
           url  -- > coloca o caminho da imagem 
           possition  center center
           reapeat -- > no-repeat  
           size -->     cover  
            attachment -->  fixed  

           */
           background: black url(imagens/wallpaper002.jpg)  center center no-repeat fixed;
          }

          main{
              background-color: white;
              width: 400px;
              padding: 10px;
              margin: auto;
              border: 1px solid darkblue;
              border-radius: 15px;
          }

    </style>
</head>
<body>
    <main>
        <h1>Tetste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil veritatis eligendi corporis. Nulla, facilis, quo laborum minus quos dicta molestiae quidem repellendus, accusamus iste alias delectus laboriosam voluptas. Incidunt, unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequatur optio id repudiandae iure quos debitis blanditiis, eos impedit eligendi maxime ut qui vel cumque illo porro mollitia obcaecati. Necessitatibus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptate velit sequi maiores eum! Libero consequuntur neque harum quas, aut asperiores laudantium quia dignissimos porro vero sint iusto, quidem beatae?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil veritatis eligendi corporis. Nulla, facilis, quo laborum minus quos dicta molestiae quidem repellendus, accusamus iste alias delectus laboriosam voluptas. Incidunt, unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequatur optio id repudiandae iure quos debitis blanditiis, eos impedit eligendi maxime ut qui vel cumque illo porro mollitia obcaecati. Necessitatibus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptate velit sequi maiores eum! Libero consequuntur neque harum quas, aut asperiores laudantium quia dignissimos porro vero sint iusto, quidem beatae?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil veritatis eligendi corporis. Nulla, facilis, quo laborum minus quos dicta molestiae quidem repellendus, accusamus iste alias delectus laboriosam voluptas. Incidunt, unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequatur optio id repudiandae iure quos debitis blanditiis, eos impedit eligendi maxime ut qui vel cumque illo porro mollitia obcaecati. Necessitatibus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptate velit sequi maiores eum! Libero consequuntur neque harum quas, aut asperiores laudantium quia dignissimos porro vero sint iusto, quidem beatae?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil veritatis eligendi corporis. Nulla, facilis, quo laborum minus quos dicta molestiae quidem repellendus, accusamus iste alias delectus laboriosam voluptas. Incidunt, unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequatur optio id repudiandae iure quos debitis blanditiis, eos impedit eligendi maxime ut qui vel cumque illo porro mollitia obcaecati. Necessitatibus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptate velit sequi maiores eum! Libero consequuntur neque harum quas, aut asperiores laudantium quia dignissimos porro vero sint iusto, quidem beatae?</p>
    </main>
</body>
</html>