<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        table{
            width: 500px;
            border-collapse: collapse;

        }

        td ,th{
            border: 1px solid rgb(10, 10, 10);

        }
         
        thead{
            background-color: rgb(106, 106, 102);
        }
                        
        tfoot  {
            background-color: rgb(148, 96, 96);
            color: white;
        }
       
        
            .num{
                text-align: right;
            }
        

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

   <!---
     Anatomia para tabelas grandes

     Table

       THEAD
       TR,TD,TH

       TBODY
       TR,TD,TH 
       TFOOT
       TR,TD,TH

       TH é titulo
       TD= Conteudo
       THERED= Cabeçalho
       TBOODY= Corpo
       TFOOT= Roda pé
       TR= Linha
 --->
<table>

    <thead>
        <tr>
            <th>Estado</th>
            <th>População</th>
        </tr>
</thead>



<tbody>
<tr>
    <td>São Paulo</td>
    <td class="num">45. 919 049</td>
</tr>

<tr>
    <td>Minas Gerais</td>
    <td class="num">21. 168 791</td>
</tr>

<tr>
    <td>Rio de Janeiro</td>
    <td class="num">17. 264 943</td>
</tr>

<tr>
    <td>Jacutinga</td>
    <td class="num">25.0000</td>
</tr>
 <td>Santa Catarina</td>
 <td class="num"> 71.64 788</td>

<tr>

</tr>
</tbody>

<tfoot>
<tr>
    <th>Total de Habitantes</th>
    <td>91.767.571</td>
</tr>
</tfoot>

<table>
</body>

</html>