<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        

        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lobster&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        
        import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        
   body{
         font-family:'Work Sans', Arial, Verdana, sans-serif;
         font-size: 16px;
         color: black;     
       }
   
   h1{
    font-family: 'Dancing Script', cursive;
;
   }


   h2{
    font-family: 'Kaushan Script', cursive;
   }   
  
  p{
    font-family: 'Dancing Script', cursive;
    font-size: 2em;
   }   
       
  }   



  }
  
  
  </style>

</head>
<body>
    
    <h1>Titulo</h1>
    <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem architecto laborum minima, fugiat distinctio quisquam debitis necessitatibus fugit iure minus, voluptate libero nihil corrupti voluptatum accusamus tempora. Asperiores, dolor cupiditate?</p>

    <h2>Teste</h2>
</body>
</html>