<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

     <!-------
     Simbolos que podemos usar na css
    
     SELETORES PERSONALIZADOS
    
     # = id
     
     .=class
     
     : =pseudo-class
     
     ::-pseudo-elemento
     
     >=clildrem = filho
    
    
    ----->
    
    


    <!---Text-decoration tira o sublinaho do link--->
    
    <!---Text-decoration: underline qd passa o mouse fico sublinhado--->
    
    <!---Pseu do classe define estdo de elementos dentro do html--->
    <!---a::after quer dizer depois do link--->
    
    <!--
        a::after {
               content: '{
                [link];
               }'
        }
        ---->
        
       <style>    
        
        body{
                font-family: Arial, Helvetica, sans-serif;
         }
         a {
            color: rgb(144, 2, 2);
            text-decoration: none;

         }

         a:visited{
                    color: darkred;
                    
         }
        
         a:hover {
            color :black
            
             
         }
         a:active{
            color: yellow;
         }
         a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkcyan;
         }
    </style>
     <h1>Personalizando Links</h1>
     <ul>
       <li><a href="https://gustavoguanabara.io" target="_blank">Repositório GitHub</a></li>
       <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
       <li><a href="https://youtube.com/cursoemvideo/" target="_blank" >Canal do YouTube</a></li>
       
     </ul>
</head>
<body>
    <h1></h1>
    
</body>
</html>