<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>

       body{

         font-family: Arial, Helvetica, sans-serif;
       }    
            /*   
              Medidas Absolutas
              cm, mm, in, px, pt, pc
            
               
              Medicas Relativas
              em, ex, rem, vw, vh, % 
              16px geralmente = 1em
                      
            font-weigth: bolder; =Negrito
            font-style: italic;   =Italico
            text-decoration: underline; = sublinhado

            variações do  font-weigth: lighter,normal,bold,bolder

             
            shorthand font
             
             Pode se fazer assim.
             
              font-style -> font-weigth -> fonte-size ->font-family
              
              no lugar de :

              font-family: 'work sans', sans-serif
              font-weigth: bolder
              font-size: 3em
              font-style: italic

              Ajunção fica no modo abaixo
              font: italic bolde 3em 'work sans', sans serif;
              

             
              h2{
                
                font: bold 2em 'work sans'
              }
             
             
             */
            
       h1,h2{
            font-family: 'Times New Roman', Times, serif;

            font-size: 30px;
       
       
       
        }

    </style>

</head>
<body>
    <h1>Trabalhando com Fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Assumenda aliquam hic repellendus ab adipisci nesciunt totam ut fugit quidem, sunt odit, exercitationem perferendis. Totam nemo illum iusto deserunt, eius distinctio.</p>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas quo, rem eum reiciendis obcaecati qui nemo! Ipsa iure nulla blanditiis vel provident quidem quae eligendi! Expedita porro harum fugiat enim.</p>
          
         <h2> Subtitulo do ecercício</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Ex in quod voluptatum fuga autem ullam expedita voluptates. Impedit sapiente facere numquam quam eum ut sit quisquam dolore dolorem. Quo, sint!</p>
    


</body>  
    
    
 </html>

